{
  "name": "livefilter",
  "version": "1.6.0",
  "description": "Turns a form in to a live updating filter with routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Sörensson",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "form-serialize": "^0.7.1",
    "lodash": "^4.15.0",
    "whatwg-fetch": "^1.0.0"
  }
}
